\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Билет}{2}{}%
\contentsline {subsection}{\numberline {1.1}соотношение неопределенности}{2}{}%
\contentsline {subsection}{\numberline {1.2}Волновая функция}{2}{}%
\contentsline {subsection}{\numberline {1.3}Принцип суперпозиции}{2}{}%
\contentsline {section}{\numberline {2}Билет}{3}{}%
\contentsline {subsection}{\numberline {2.1}Операторы}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Определение}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Основное свойство}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Транспонирование}{3}{}%
\contentsline {subsection}{\numberline {2.2}Связь измеримых велечин и операторов}{3}{}%
\contentsline {section}{\numberline {3}Билет}{4}{}%
\contentsline {subsection}{\numberline {3.1}Различные пространства и представления}{4}{}%
