PWD c:\Users\Mat\Documents\Tickets_quant
INPUT C:\Users\Mat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mat\Documents\Tickets_quant\main.tex
OUTPUT main.log
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiTeX\tex\latex\base\size10.clo
INPUT C:\Apps\MiTeX\tex\latex\base\size10.clo
INPUT C:\Apps\MiTeX\tex\latex\base\size10.clo
INPUT C:\Apps\MiTeX\tex\latex\base\size10.clo
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Apps\MiTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Apps\MiTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Apps\MiTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Apps\MiTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Apps\MiTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiTeX\tex\generic\babel\txtbabel.def
INPUT C:\Apps\MiTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\import\import.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\physics\physics.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\latex\grfext\grfext.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Apps\MiTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Apps\MiTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Apps\MiTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Apps\MiTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Apps\MiTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Apps\MiTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\cancel\cancel.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Apps\MiTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\bm.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\parskip\parskip.sty
INPUT C:\Apps\MiTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiTeX\tex\latex\etoolbox\etoolbox.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\Ticket_1.aux
INPUT Ticket_1.aux
INPUT Ticket_1.aux
INPUT .\Ticket_2.aux
INPUT Ticket_2.aux
INPUT Ticket_2.aux
OUTPUT main.aux
INPUT C:\Apps\MiTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Apps\MiTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Apps\MiTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Apps\MiTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Apps\MiTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Apps\MiTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Apps\MiTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT main.toc
INPUT .\Ticket_1.tex
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT Ticket_1.aux
INPUT .\Ticket_1.tex
INPUT .\Ticket_1.tex
INPUT .\Ticket_1.tex
INPUT .\Ticket_1.tex
INPUT Ticket_1.tex
INPUT .\Ticket_1.tex
INPUT Ticket_1.tex
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\Ticket_2.tex
OUTPUT Ticket_2.aux
INPUT .\Ticket_2.tex
INPUT .\Ticket_2.tex
INPUT .\Ticket_2.tex
INPUT .\Ticket_2.tex
INPUT Ticket_2.tex
INPUT .\Ticket_2.tex
INPUT Ticket_2.tex
INPUT main.aux
INPUT .\Ticket_1.aux
INPUT Ticket_1.aux
INPUT Ticket_1.aux
INPUT .\Ticket_2.aux
INPUT Ticket_2.aux
INPUT Ticket_2.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\Mat\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Apps\MiTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
